int anim flip_vertical_in 0x7f040000
int anim shake_verticalin 0x7f040001
int anim shakeoneshake 0x7f040002
int color bg_list_item_btn_pressed 0x7f070002
int color deep_text 0x7f070000
int color list_item_btn_txt 0x7f070003
int color list_item_separator 0x7f070001
int color list_item_vertical_separator 0x7f070004
int dimen joke_item_margin 0x7f080000
int dimen joke_item_padding 0x7f080001
int drawable bg_list_item_btn 0x7f020000
int drawable bg_list_item_daytime 0x7f020001
int drawable bg_list_item_normal_daytime 0x7f020002
int drawable bg_list_item_pressed_daytime 0x7f020003
int drawable button 0x7f020004
int drawable button_on 0x7f020005
int drawable button_selector 0x7f020006
int drawable cursor 0x7f020007
int drawable frame 0x7f020008
int drawable gesture 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_list_item_copy 0x7f02000b
int drawable ic_list_item_favorites 0x7f02000c
int drawable ic_list_item_share 0x7f02000d
int drawable icon_calendar 0x7f02000e
int drawable icon_home 0x7f02000f
int drawable icon_profile 0x7f020010
int drawable icon_settings 0x7f020011
int drawable menu_background 0x7f020012
int drawable search 0x7f020013
int drawable shadow 0x7f020014
int drawable shake 0x7f020015
int drawable start 0x7f020016
int drawable title_bar_menu 0x7f020017
int drawable title_bar_menu_on 0x7f020018
int drawable titlebar_menu_selector 0x7f020019
int id btn_open_menu 0x7f0a0004
int id ignored_view 0x7f0a0001
int id imageView 0x7f0a0002
int id ivCursor 0x7f0a0017
int id iv_background 0x7f0a0018
int id iv_icon 0x7f0a001e
int id iv_shadow 0x7f0a0019
int id joke_btn_copy 0x7f0a000a
int id joke_btn_favorites 0x7f0a0008
int id joke_btn_share 0x7f0a000c
int id joke_content 0x7f0a0007
int id joke_text_copy 0x7f0a000b
int id joke_text_favorites 0x7f0a0009
int id joke_text_share 0x7f0a000d
int id layout_left_menu 0x7f0a001b
int id layout_right_menu 0x7f0a001d
int id layout_top 0x7f0a000e
int id listView 0x7f0a0000
int id main_fragment 0x7f0a0012
int id shake 0x7f0a0006
int id sv_left_menu 0x7f0a001a
int id sv_right_menu 0x7f0a001c
int id textView 0x7f0a0003
int id textView1 0x7f0a0005
int id title_bar 0x7f0a0010
int id title_bar_left_menu 0x7f0a000f
int id title_bar_right_menu 0x7f0a0011
int id tvTag1 0x7f0a0013
int id tvTag2 0x7f0a0014
int id tvTag3 0x7f0a0015
int id tvTag4 0x7f0a0016
int id tv_title 0x7f0a001f
int layout calendar 0x7f030000
int layout home 0x7f030001
int layout home_laugheveryday 0x7f030002
int layout joke_list_item 0x7f030003
int layout main 0x7f030004
int layout profile 0x7f030005
int layout residemenu 0x7f030006
int layout residemenu_item 0x7f030007
int layout settings 0x7f030008
int raw joke 0x7f050000
int string app_name 0x7f060000
int string copy 0x7f060001
int string favourites 0x7f060002
int string joke_styles_colorful 0x7f060007
int string joke_styles_feel 0x7f060005
int string joke_styles_jokeyou 0x7f060004
int string joke_styles_truth 0x7f060006
int string share 0x7f060003
int style fragment_text 0x7f090000
